<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<title>Jade Delight</title>

<!-- START OF WHERE I EDITED -->

<script src="./script.js"></script>

<style>
	.hide {display: none}
	.userInfo {width: 70%;}
	.userInfo input {float: right}
	body {background-color: #222725; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
	form {color: #F7F7F2; margin: auto; width: 40vw; padding: 30px; border-radius: 10px; background-color: #899878}
	h1 {color: #F7F7F2; text-align: center; font-family: 'Courier New', Courier, monospace;}
	.totalSection {width: 70%;}
	.totalSection input {float: right}
	input[type="button"] {margin: 30px auto; width: 300px; height: 50px;  display: flex; justify-content: center; align-items: center; border-radius: 10px;}
	input[type="button"]:hover {background-color: #222725; color: #F7F7F2; }
	input[name="cost"] {width: 50px;}

</style>

<!-- END OF WHERE I EDITD -->
</head>
<body>
<script>

function MenuItem(name, cost)
{
	this.name = name;
	this.cost=cost;
}

menuItems = new Array(
	new MenuItem("Chicken Chop Suey", 5.5),
	new MenuItem("Sweet and Sour Pork", 7.25),
	new MenuItem("Shrimp Lo Mein", 6.80),
	new MenuItem("Moo Shi Chicken", 9.50),
	new MenuItem("Fried Rice", 3.25)
);

function makeSelect(name, minRange, maxRange)
{
	var t= "";
	t = "<select name='" + name + "' size='1'>";
	for (j=minRange; j<=maxRange; j++)
	   t += "<option>" + j + "</option>";
	t+= "</select>"; 
	return t;
}

function td(content, className="")
{
	return "<td class = '" + className + "'>" + content + "</td>";
}
	
</script>

<h1>Jade Delight</h1>

<!-- CHANGED THE FORM NAME -->
<form name="form-name" id=#userForm onsubmit=validate_and_sub()>

<p class="userInfo"><label>First Name:</label> <input type="text"  name='fname' /></p>
<p class="userInfo"><label>Last Name*:</label>  <input type="text"  name='lname' /></p>
<p class="userInfo address"><label>Street*:</label> <input type="text" name='street' /></p>
<p class="userInfo address"><label>City*:</label> <input type="text" name='city' /></p>
<p class="userInfo"><label>Phone*:</label> <input type="text"  name='phone' /></p>
<p> 
	<input type="radio"  name="p_or_d" value = "pickup" checked="checked"/>Pickup  
	<input type="radio"  name='p_or_d' value = 'delivery'/>
	Delivery
</p>
<table border="0" cellpadding="3">
  <tr>
    <th>Select Item</th>
    <th>Item Name</th>
    <th>Cost Each</th>
    <th>Total Cost</th>
  </tr>
<script>

  var s = "";
  for (i=0; i< menuItems.length; i++)
  {
	  s += "<tr>";
	  s += td(makeSelect("quan" + i, 0, 10),"selectQuantity");
	  s += td(menuItems[i].name, "itemName");
	  s += td("$" +menuItems[i].cost.toFixed(2), "cost");
	  s += td("$<input type='text' name='cost'/>", "totalCost");
	  s+= "</tr>";
  }
  document.writeln(s);
</script>
</table>
<p class="subtotal totalSection"><label>Subtotal</label>: 
   $ <input type="text"  name='subtotal' id="subtotal" />
</p>
<p class="tax totalSection"><label>Mass tax 6.25%:</label>
  $ <input type="text"  name='tax' id="tax" />
</p>
<p class="total totalSection"><label>Total:</label> $ <input type="text"  name='total' id="total" />
</p>

<input type = "button" value = "Submit Order" />

</form>
</body>
</html>