<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-store,max-age=0" />
    <meta name="robots" content="noindex" />
    <title>Summer Camp</title>
    <style>
        .pg-container {
            display: grid;
            grid-template-columns: 45vw 55vw;
        }

        ul {
            text-align: center;
            list-style-type: none;
        }
        .text-container {
            line-height: 1.5;
            width: 90%;
            margin: 0 auto;
        }
        img {
            width: 100%;
            height: 100%;
        }
        table {
            table-layout: fixed;
            width: 90%;
            margin: auto;
        }
        td {
            width: 50%;
            height: 50%;
        }
        h1 {
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="testimonies.html">Testimonials</a>
        <a href="summercamp.html">Summer Camp!</a>
        <a href="careers.html">Careers</a>
    </nav>
    <div class="pg-container">
        <div class="left">
            <div class="text-container">
                <h1>Register for our summer course</h1>
                <p>Passion for STEM. Unmatched expertise. Personality that brings out 
                    the absolute best in your child! We know there's no replacement
                    for the best mentor. That's why we hire the worlds most elite educators who 
                    cant wait to inspire the next generation of innovators.</p>
                <h2>You will be offered:</h2>
                <ul>                
                    <li>bragging abt course</li>
                    <li>bragging abt course</li>
                    <li>bragging abt course</li>
                    <li>bragging abt course</li>
                    <li>bragging abt course</li>
                    <li>bragging abt course</li>
                    <li>bragging abt course</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="imgs-container">
                <h1>Meet the crew</h1>
                <table class="img-grid">
                    <tr>
                        <td><img src="./square-dummy-image.jpg"></td>
                        <td><img src="./square-dummy-image.jpg"></td>
                    </tr>
                    <tr>
                        <td><img src="./square-dummy-image.jpg"></td>
                        <td><img src="./square-dummy-image.jpg"></td>
                    </tr>
                    </table>
            </div>
            </div>
        </div>
</body>
</html>